<html>
  <head>
    <!-- import libraries -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2023.03.1/pyscript.css" />
    <script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.3.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@holoviz/panel@0.14.4/dist/panel.min.js"></script>


    <title>Email uncoder</title>
    <style>
      #overlay{    
        width: 100%;
        height: 100%;
        position: absolute;
        background: black;
        top: 0;
        left: 0;
        z-index: 9999;
        color: white;}
        .loading {
          animation:extend 3s steps(3, end);
          display:inline-block;
          overflow:hidden;
          vertical-align:bottom;
          &:before {
            content:"...";
          }
        }

      #overlay h1{
        text-align: center;
        top:45%; 
        position: relative;
      }

        @keyframes extend {
          0% {
            width:.25em;
          }
          100% {
            width:1em;
          }
        }
      body, html{margin: 1% !important;background-color: white !important;color: black !important;}
      body{cursor:wait;}
      h1{font-weight:bold;font-size:30px;}
      .bk-btn.bk-btn-primary{background-color:black;}
      #download{display:none;}

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        margin-top: 25px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: black !important;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
    <script type="text/javascript">
    //Tab functionality
    function openContent(evt, contentType) {
      let i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(contentType).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.addEventListener('DOMContentLoaded', function() {
       // ONLY for USER EXPERIENCE
       // Options for the observer (which mutations to observe)
       const config = { attributes: true, childList: true, subtree: true };
       const upload = document.getElementById('upload')
       
       // Callback function to execute when mutations are observed
       const callback = (mutationList, observer) => {
        for (const mutation of mutationList) {
          if (mutation.type === "childList" && document.querySelector('.bk.bk-btn.bk-btn-primary').innerHTML == 'Upload') {
              const input = document.querySelector('input.bk')
              document.body.style.cursor = "default";
              document.getElementById('overlay').style.display = "none";
              //on change of file
              input.addEventListener('change', (event) => {
                const inputContent = document.querySelector("#input");
                const [file] = document.querySelector("input[type=file]").files;
                const reader = new FileReader();

              reader.addEventListener(
                "load",
                () => {
                  // this will then display a text file
                  inputContent.innerText = reader.result;
                },
                false
              )

              if (file) {
                reader.readAsText(file);
              }
            }, false)
          } 
        }
      };

      // Create an observer instance linked to the callback function
      const observeEl = new MutationObserver(callback);

      // Start observing the target node for configured mutations
      observeEl.observe(upload, config);
    }, false);

    </script>
  </head>
  <body>
    <py-config>
      packages=[
        "https://cdn.holoviz.org/panel/0.14.4/dist/wheels/bokeh-2.4.3-py3-none-any.whl",
        "https://cdn.holoviz.org/panel/0.14.4/dist/wheels/panel-0.14.4-py3-none-any.whl",
        "beautifulsoup4"
      ]
    </py-config>
    <py-script>
        # TODO handle multiple files improvements UX/UI
        #      DOCTYPE search can be inconsistent
        #      Better overall feedback
        import pyodide_js
        import quopri #Encode and decode MIME quoted-printable data https://docs.python.org/3/library/quopri.html
        import io     
        import asyncio
        #import micropip    
        import re
        import js
        #from pyodide import create_proxy
        from io import StringIO
        from js import document
        import panel as pn
        from panel.io.pyodide import show
        import bs4

        #Declare constants
        TEMP_FILE = []
        HTML_PRETTY = []
        DOCTYPE = "DOCTYPE"
        HTML = "\u003chtml"

        fileInput = pn.widgets.FileInput(accept='.eml')
        uploadButton = pn.widgets.Button(name='Upload', button_type = 'primary')
        file_download_html = pn.widgets.Button(name='Read', button_type = 'primary')


        def get_html():
          return StringIO(HTML_PRETTY[0])
        
        def emailUncode(event):
            counter = -1
            boundary_str = ''
            try:
              fileStr = fileInput.value.decode('utf-8')
              lines = fileStr.splitlines()

              for line in lines:
                  if re.match(r"--.+--$",lines[counter]):
                    boundary_str = lines[counter]
                    break
                  counter = counter - 1
  
              if (fileInput.value is not None or (fileStr[fileStr.index(HTML):] or fileStr[fileStr.rindex(DOCTYPE):]) ):
                  if re.search(r"<=21Doctype|..DOCTYPE", fileStr, re.IGNORECASE):
                    result = re.search(r"<=21Doctype|..DOCTYPE", fileStr, re.IGNORECASE)
                  else:
                    result = re.search(r"<=21html|\u003chtml", fileStr, re.IGNORECASE)
                  boundary_result = fileStr.index(boundary_str)

                  #split string on the doctype, remove unwanted text
                  if boundary_result > 0:
                    fileStr = fileStr[fileStr.rindex(result.group()):boundary_result].encode() 
                  else:
                    fileStr = fileStr[fileStr.rindex(result.group()):].encode()

                  if len(TEMP_FILE) > 0:
                    TEMP_FILE.pop()
                  if len(HTML_PRETTY) > 0:
                    HTML_PRETTY.pop()
                  #generate decoded data 
                  TEMP_FILE.append(quopri.decodestring(fileStr).decode('utf-8'))
                  HTML_PRETTY.append(bs4.BeautifulSoup(TEMP_FILE[0], "html.parser").prettify())
                  js.showDownload()
                  document.getElementById("code").innerText = HTML_PRETTY[0]
                  document.getElementById("output").innerHTML = HTML_PRETTY[0]
              else:
                js.alertErr(event)
            except:
              js.alertErr(event)
              print("Please upload an eml file that includes proper HTML markup")
          
        async def main():
            #install dependencies

            uploadButton.on_click(emailUncode)
            file_download_html = pn.widgets.FileDownload(filename="output_pretty.html", callback=get_html, button_type="primary")
    
            await show(fileInput, 'fileinput')
            await show(uploadButton, 'upload')
            await show(file_download_html, 'download')

        if __name__ == '__main__':
          main_task = asyncio.create_task(main())

    </py-script>
      <div id="overlay"><h1>Loading<span class="loading"></span></h1></div>
      <h1 style="color:black !important;">Email uncoder</h1>
      <div id="fileinput"></div>
      <div id="upload"></div>
      <div id="download"></div>

      <div class="tab">
        <button class="tablinks active" onclick="openContent(event, 'input')">Input</button>
        <button class="tablinks" onclick="openContent(event, 'code')">Code View</button>
        <button class="tablinks" onclick="openContent(event, 'output')">Output</button>
      </div>
      
      <div id="input" style="display:block;" class="tabcontent">Upload a .emil file to update</div>
      <div id="code" class="tabcontent"></div>
      <div id="output" class="tabcontent"></div>
    <script type="text/javascript">
      function alertErr(e) {
        alert("Please upload an eml file that includes proper HTML markup", e)
      }

      function showDownload() {
        document.querySelector('#download').style.display = "flex";
      }
    </script>
  </body>
</html>


